<!DOCTYPE html>
<html>
<head>
	<title>Dream11</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div class="container-fluid full-bg">
		<div class="container">
			<div class="row d-flex header">
				<div class="col-md-3 pt-3 Dream11">
					<img src="images/logo.png" width="200px" height="40px">
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-5 pt-3 text-right login">
					<ul class="d-flex">
						<li class="text-white pt-2"><span>Have a Referral Code?</span><a href="#" class="text-white">Download App</a></li>
						<li class="btn ml-5 hover"><a href="#" class="font-weight-bold p-1">LOG IN</a></li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="banner-inf">
					<div class="middle-inf text-center">
						<div class="col-md-12">
							<img src="images/ipl_partnership.png" width="150px" height="90px">
						</div>
						<div class="col-md-12">
							<h3 class="font-weight-bold text-white dr-title">INDIA’S BIGGEST SPORTS GAME</h3>
						</div>
					</div>
					<div class="col-md-12 d-flex">
						<div class="col-md-4 left-dhoni">
							<img src="images/home_desktop_dhoni.png" width="350px" height="350px">
						</div>
						<div class="col-md-5 text-center text-white register">
							<div class="col-md-12">
								<h2 class="font-weight-bold">REGISTER ON OUR APP</h2>
							</div>
							<div class="col-md-12 bouns">
								<h2 class="font-weight-bold">TO GET <span>₹100 BONUS!</span></h2>
							</div>
							<div class="col-md-12">
								<a href="#"><img src="images/how_download_app_cta.png" width="180px" height="60px"></a>
							</div>
							<div class="col-12">
								<a href="#" class="text-capitalize play">Play Now</a>
							</div>
							<div class="col-12 pt-3">
								<p class="text-capitalize valid-p">*Valid only if you download the app through this page</p>
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid ">
		<div class="container">	
			<div class="row">
				<div class="col-md-12 text-center pt-4">
					<h3 class=" font-weight-bold match-title">UPCOMING MATCHES</h3>
				</div>
			</div>
			<div class="row text-uppercase">
				<div class="col-md-6"></div>
				<div class="col-md-6 text-right mb-3">
					<div class="dropdown">
						<button type="button" class="btn dropdown-toggle button" data-toggle="dropdown">
							All Series
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a>
							<a class="dropdown-item" href="#">Link 2</a>
							<a class="dropdown-item" href="#">Link 3</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Another link</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pb-3 pt-3 home-match">
		<div class="row">
			<div class="col-xm-4 col-md-4">
				<div class="col-md-12"><h5 class="font-weight-bolder text-capitalize">mega Contast</h5>
					<p class="text-capitalize home-match-get">only for those who lost their last match!</p>
				</div>
				<div class="col-md-12 home-match-card4">
					<div class="d-flex text-muted text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5 class="m-0">₹3 Crore</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 33</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar bg-gold" style="width:25%"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>5,28,518 soprt left</p></div>
						<div class="col-sm-6 text-right	text-muted text-muted home-prize"><p>50,00,000 spotrs</p></div>
					</div>
				</div>
			</div>
			<div class="col-xm-4 col-md-4">
				<div class="col-md-12"><h5 class="font-weight-bolder text-capitalize">comeback Contast</h5>
					<p class="text-capitalize home-match-get">only for those who lost their last match!</p>
				</div>
				<div class="col-md-12 home-match-card4">
					<div class="d-flex text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5 class="m-0">₹12 Crore</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 49</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar bg-gold" style="width:40%"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>7,70,623 soprt left</p></div>
						<div class="col-sm-6 text-right text-muted	home-prize"><p>250,00,000 spotrs</p></div>
					</div>
				</div>
			</div>
			<div class="col-xm-4 col-md-4">
				<div class="col-md-12"><h5 class="font-weight-bolder text-capitalize">mega Contast</h5>
					<p class="text-capitalize home-match-get">only for those who lost their last match!</p>
				</div>
				<div class="col-md-12 home-match-card4">
					<div class="d-flex text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5 class="m-0">₹1 Crore</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 15</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar bg-gold" style="width:35%"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>9,55,548 soprt left</p></div>
						<div class="col-sm-6 text-right text-muted	home-prize"><p>25,00,000 spotrs</p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-3">
			<div class=" col-xm-4 col-md-4">
				<div class="col-md-12 mt-2 home-match-card4">
					<div class="d-flex text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5>₹5 Crore</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 35</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar bg-gold" style="width:5%"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>6,80,125 soprt left</p></div>
						<div class="col-sm-6 text-right text-muted	home-prize"><p>30,26,000 spotrs</p></div>
					</div>
				</div>
			</div>
			<div class=" col-xm-4 col-md-4">
				<div class="col-md-12 mt-2 home-match-card4">
					<div class="d-flex text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5>₹1 Lakh</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 11</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar bg-gold" style="width:90%"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>8,00,548 soprt left</p></div>
						<div class="col-sm-6 text-right text-muted	home-prize"><p>10,36,000 spotrs</p></div>
					</div>
				</div>
			</div>
			<div class=" col-xm-4 col-md-4">
				<div class="col-md-12 mt-2 home-match-card4">
					<div class="d-flex text-muted home-prize">
						<div class="col-sm-6 text-left"><p class="text-capitalize">prize pool</p></div>
						<div class="col-sm-6 text-right"><p>Entry</p></div>
					</div>
					<div class="d-flex justify-content-center align-items-center">
						<div class="col-sm-6 text-left "><h5>₹20 Crore</h5></div>
						<div class="col-sm-6 text-right">
							<a href="#" class="btn btn-success join">₹ 299</a>
						</div>
					</div>
					<div class="progress mt-3" style="height:8px">
						<div class="progress-bar"></div>
					</div>
					<div class="d-flex">
						<div class="col-sm-6 text-left text-gold"><p>1,20,238 soprt left</p></div>
						<div class="col-sm-6 text-right text-muted	home-prize"><p>70,00,000 spotrs</p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-dark">
		<div class="container">
			<div class="row pb-3">
				<div class="col-sm-12  pt-5">
					<div class="row d-flex">
						<div class="col-sm-6">
							<div class="row d-flex">
								<div class="col-sm-6">
									<div class="row">
										<div class="col-sm-12">
											<img src="images/logo.png" width="130px" height="30px">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 footer-d-i">
											<a href="#"><i class="fab fa-facebook"></i></a>
											<a href="#"><i class="fab fa-twitter-square"></i></a>
											<a href="#"><i class="fab fa-linkedin"></i></a>
											<a href="#"><i class="fab fa-youtube-square"></i></a>
											<a href="#"><i class="fab fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="row d-flex">
										<div class="col-sm-6 footer-menu">
											<ul>
												<li><a href="#">Dowload App</a></li>
												<li><a href="#">How to Play</a></li>
												<li><a href="#">Invite Friends</a></li>
												<li><a href="#">Fantasy Cricket</a></li>
												<li><a href="#">Fantasy Football</a></li>
											</ul>
										</div>
										<div class="col-sm-6 footer-menu text-right">
											<ul>
												<li><a href="#">About us</a></li>
												<li><a href="#">Jobs</a></li>
												<li><a href="#">Helpdesk</a></li>
												<li><a href="#">Fairplay</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-1" style="border-right: 1px solid grey"></div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-sm-6">
									<div class="row">
										<div class="col-sm-12 footer-text-mem">
											<h5>MEMBERSHIPS</h5>
										</div>
										<div class="col-sm-12">
											<div class="pt-3">
											<ul class="d-flex footer-mem">
												<li class="mr-3"><a href="#"><img src="images/fsta.png" width="50" height="42"></a></li>
												<li><a href="#"><img src="images/ifsg.png" width="40" height="42"></a></li>
											</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="row">
										<div class="col-sm-12 footer-text-mem">
										<h5>OFFICIAL FANTASY GAME</h5>
										</div>
										<div class="pt-3">
										<div class="col-sm-12">
											<ul class="d-flex footer-img">
												<li><img src="images/vivo_ipl_footer.png" width="60px" height="40px"></li>
											</ul>
										</div>
										<div class="col-sm-12">
											<ul class="d-flex footer-img">
												<li><img src="images/footer-cpl.png" width="80px" height="45px"></li>
												<li><img src="images/footer-bbl.png" width="29px" height="40px;"></li>
												<li><img src="images/footer-pkl.png" width="29px" height="35px"></li>
												<li><img src="images/footer-icc.png" width="29px" height="35px"></li>
											</ul>
										</div>
										<div class="col-sm-12">
											<ul class="d-flex footer-img">
												<li><img src="images/vivo_ipl_footer.png" width="60px" height="40px"></li>
												<li><img src="images/footer-pkl.png" width="35px" height="35px"></li>
												<li><img src="images/footer-icc.png" width="35px" height="35px"></li>
											</ul>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pb-3">
				<div class="col-sm-12" style="border-top: 1px solid grey"></div>
				<div class="col-sm-12 text-center pt-2 text-white footer-cor">
					<h5>Corporate Office</h5>
					<p>1901-A Naman Midtown, SB Marg, Elphinstone (W), Near Indiabulls Finance Centre, Mumbai, Maharashtra 400013</p>
				</div>
				<div class="col-sm-12 text-center pt-2 text-white footer-dis">
					<h6>Disclaimer</h6>
					<p>Unless otherwise explicitly specified, Dream11 is not affiliated in any way to and claims no association, in any
					capacity whatsoever, with any sports governing bodies and leagues, including, but not limited to the Board of Control for Cricket in India
					(BCCI) or the Indian Premier League (IPL) or Fédération Internationale de Football Association (FIFA).</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid end-bootam">
		<div class="container">
			<div class="row p-3 text-white">
				<div class="col-sm-6 text-right">Privacy Policy</div>
				<div class="col-sm-6" style="border-left: 1px solid gray">Terms & Conditions</div>
			</div>
		</div>
	</div>
</body>
</html>